F:\tmp\git\Db\bin\x86\Release\TzDb.dll.config
F:\tmp\git\Db\bin\x86\Release\TzDb.dll
F:\tmp\git\Db\bin\x86\Release\TzDb.pdb
F:\tmp\git\Db\bin\x86\Release\EntityFramework.dll
F:\tmp\git\Db\bin\x86\Release\EntityFramework.SqlServer.dll
F:\tmp\git\Db\bin\x86\Release\Google.Protobuf.dll
F:\tmp\git\Db\bin\x86\Release\MySql.Data.dll
F:\tmp\git\Db\bin\x86\Release\System.Data.SQLite.dll
F:\tmp\git\Db\bin\x86\Release\System.Data.SQLite.EF6.dll
F:\tmp\git\Db\bin\x86\Release\System.Data.SQLite.Linq.dll
F:\tmp\git\Db\bin\x86\Release\EntityFramework.xml
F:\tmp\git\Db\bin\x86\Release\EntityFramework.SqlServer.xml
F:\tmp\git\Db\bin\x86\Release\Google.Protobuf.xml
F:\tmp\git\Db\bin\x86\Release\MySql.Data.xml
F:\tmp\git\Db\bin\x86\Release\System.Data.SQLite.xml
F:\tmp\git\Db\bin\x86\Release\System.Data.SQLite.dll.config
F:\tmp\git\Db\obj\x86\Release\TzDb.csprojAssemblyReference.cache
F:\tmp\git\Db\obj\x86\Release\TzDb.csproj.CoreCompileInputs.cache
F:\tmp\git\Db\obj\x86\Release\TzDb.csproj.CopyComplete
F:\tmp\git\Db\obj\x86\Release\TzDb.dll
F:\tmp\git\Db\obj\x86\Release\TzDb.pdb
C:\work\git\Db\bin\x86\Release\TzDb-x86-4.5.2.dll.config
C:\work\git\Db\bin\x86\Release\TzDb-x86-4.5.2.dll
C:\work\git\Db\bin\x86\Release\TzDb-x86-4.5.2.pdb
C:\work\git\Db\bin\x86\Release\EntityFramework.dll
C:\work\git\Db\bin\x86\Release\EntityFramework.SqlServer.dll
C:\work\git\Db\bin\x86\Release\Google.Protobuf.dll
C:\work\git\Db\bin\x86\Release\MySql.Data.dll
C:\work\git\Db\bin\x86\Release\System.Data.SQLite.dll
C:\work\git\Db\bin\x86\Release\System.Data.SQLite.EF6.dll
C:\work\git\Db\bin\x86\Release\System.Data.SQLite.Linq.dll
C:\work\git\Db\bin\x86\Release\EntityFramework.xml
C:\work\git\Db\bin\x86\Release\EntityFramework.SqlServer.xml
C:\work\git\Db\bin\x86\Release\Google.Protobuf.xml
C:\work\git\Db\bin\x86\Release\MySql.Data.xml
C:\work\git\Db\bin\x86\Release\System.Data.SQLite.xml
C:\work\git\Db\bin\x86\Release\System.Data.SQLite.dll.config
C:\work\git\Db\obj\x86\Release\TzDb.csproj.AssemblyReference.cache
C:\work\git\Db\obj\x86\Release\TzDb.csproj.CoreCompileInputs.cache
C:\work\git\Db\obj\x86\Release\TzDb.csproj.Up2Date
C:\work\git\Db\obj\x86\Release\TzDb-x86-4.5.2.dll
C:\work\git\Db\obj\x86\Release\TzDb-x86-4.5.2.pdb
