F:\tmp\git\Db\bin\x86\Debug\TzDb.dll.config
F:\tmp\git\Db\bin\x86\Debug\TzDb.dll
F:\tmp\git\Db\bin\x86\Debug\TzDb.pdb
F:\tmp\git\Db\bin\x86\Debug\EntityFramework.dll
F:\tmp\git\Db\bin\x86\Debug\EntityFramework.SqlServer.dll
F:\tmp\git\Db\bin\x86\Debug\Google.Protobuf.dll
F:\tmp\git\Db\bin\x86\Debug\MySql.Data.dll
F:\tmp\git\Db\bin\x86\Debug\System.Data.SQLite.dll
F:\tmp\git\Db\bin\x86\Debug\System.Data.SQLite.EF6.dll
F:\tmp\git\Db\bin\x86\Debug\System.Data.SQLite.Linq.dll
F:\tmp\git\Db\bin\x86\Debug\EntityFramework.xml
F:\tmp\git\Db\bin\x86\Debug\EntityFramework.SqlServer.xml
F:\tmp\git\Db\bin\x86\Debug\Google.Protobuf.xml
F:\tmp\git\Db\bin\x86\Debug\MySql.Data.xml
F:\tmp\git\Db\bin\x86\Debug\System.Data.SQLite.xml
F:\tmp\git\Db\bin\x86\Debug\System.Data.SQLite.dll.config
F:\tmp\git\Db\obj\x86\Debug\TzDb.csproj.CopyComplete
F:\tmp\git\Db\obj\x86\Debug\TzDb.dll
F:\tmp\git\Db\obj\x86\Debug\TzDb.pdb
F:\tmp\git\Db\obj\x86\Debug\TzDb.csproj.CoreCompileInputs.cache
F:\tmp\git\Db\obj\x86\Debug\TzDb.csprojAssemblyReference.cache
